const debounce = (func, wait) => {
  let timeout
  return function executedFunction(...args) {
    const later = () => {
      clearTimeout(timeout)
      func(...args)
    }
    clearTimeout(timeout)
    timeout = setTimeout(later, wait)
  }
}



const throttle = (func, limit) => {
  let inThrottle
  return function(...args) {
    if (!inThrottle) {
      func.apply(this, args)
      inThrottle = true
      setTimeout(() => inThrottle = false, limit)
    }
  }
}



const deepClone = (obj) => {
  if (obj === null || typeof obj !== 'object') return obj
  if (Array.isArray(obj)) return obj.map(item => deepClone(item))
  const cloned = {}
  for (const key in obj) cloned[key] = deepClone(obj[key])
  return cloned
}



const memoize = (fn) => {
  const cache = new Map()
  return (...args) => {
    const key = JSON.stringify(args)
    if (cache.has(key)) return cache.get(key)
    const result = fn(...args)
    cache.set(key, result)
    return result
  }
}



const curry = (fn) => {
  return function curried(...args) {
    if (args.length >= fn.length) {
      return fn.apply(this, args)
    }
    return (...args2) => curried.apply(this, args.concat(args2))
  }
}



const compose = (...fns) => {
  return (x) => fns.reduceRight((acc, fn) => fn(acc), x)
}



const pipe = (...fns) => {
  return (x) => fns.reduce((acc, fn) => fn(acc), x)
}



const flatten = (arr, depth = 1) => {
  return depth > 0
    ? arr.reduce((acc, val) => acc.concat(
        Array.isArray(val) ? flatten(val, depth - 1) : val
      ), [])
    : arr.slice()
}



const chunk = (arr, size) => {
  const result = []
  for (let i = 0; i < arr.length; i += size) {
    result.push(arr.slice(i, i + size))
  }
  return result
}



const uniq = (arr) => [...new Set(arr)]



const groupBy = (arr, key) => {
  return arr.reduce((acc, item) => {
    const group = typeof key === 'function' ? key(item) : item[key]
    acc[group] = acc[group] || []
    acc[group].push(item)
    return acc
  }, {})
}



const quickSort = (arr) => {
  if (arr.length <= 1) return arr
  const pivot = arr[Math.floor(arr.length / 2)]
  const left = arr.filter(x => x < pivot)
  const middle = arr.filter(x => x === pivot)
  const right = arr.filter(x => x > pivot)
  return [...quickSort(left), ...middle, ...quickSort(right)]
}



const mergeSort = (arr) => {
  if (arr.length <= 1) return arr
  const mid = Math.floor(arr.length / 2)
  const left = mergeSort(arr.slice(0, mid))
  const right = mergeSort(arr.slice(mid))
  return merge(left, right)
}

const merge = (left, right) => {
  const result = []
  while (left.length && right.length) {
    result.push(left[0] <= right[0] ? left.shift() : right.shift())
  }
  return [...result, ...left, ...right]
}



const binarySearch = (arr, target) => {
  let left = 0, right = arr.length - 1
  while (left <= right) {
    const mid = Math.floor((left + right) / 2)
    if (arr[mid] === target) return mid
    if (arr[mid] < target) left = mid + 1
    else right = mid - 1
  }
  return -1
}



const bubbleSort = (arr) => {
  const n = arr.length
  for (let i = 0; i < n - 1; i++) {
    for (let j = 0; j < n - i - 1; j++) {
      if (arr[j] > arr[j + 1]) {
        [arr[j], arr[j + 1]] = [arr[j + 1], arr[j]]
      }
    }
  }
  return arr
}



const selectionSort = (arr) => {
  const n = arr.length
  for (let i = 0; i < n - 1; i++) {
    let minIdx = i
    for (let j = i + 1; j < n; j++) {
      if (arr[j] < arr[minIdx]) minIdx = j
    }
    if (minIdx !== i) [arr[i], arr[minIdx]] = [arr[minIdx], arr[i]]
  }
  return arr
}



const insertionSort = (arr) => {
  for (let i = 1; i < arr.length; i++) {
    const key = arr[i]
    let j = i - 1
    while (j >= 0 && arr[j] > key) {
      arr[j + 1] = arr[j]
      j--
    }
    arr[j + 1] = key
  }
  return arr
}



class Stack {
  constructor() {
    this.items = []
  }
  push(item) { this.items.push(item) }
  pop() { return this.items.pop() }
  peek() { return this.items[this.items.length - 1] }
  isEmpty() { return this.items.length === 0 }
  size() { return this.items.length }
}



class Queue {
  constructor() {
    this.items = []
  }
  enqueue(item) { this.items.push(item) }
  dequeue() { return this.items.shift() }
  front() { return this.items[0] }
  isEmpty() { return this.items.length === 0 }
  size() { return this.items.length }
}



class LinkedList {
  constructor() {
    this.head = null
    this.size = 0
  }
  add(value) {
    const node = { value, next: null }
    if (!this.head) {
      this.head = node
    } else {
      let current = this.head
      while (current.next) current = current.next
      current.next = node
    }
    this.size++
  }
}



class HashTable {
  constructor(size = 53) {
    this.keyMap = new Array(size)
  }
  _hash(key) {
    let total = 0
    const PRIME = 31
    for (let i = 0; i < Math.min(key.length, 100); i++) {
      const char = key[i]
      const value = char.charCodeAt(0) - 96
      total = (total * PRIME + value) % this.keyMap.length
    }
    return total
  }
  set(key, value) {
    const index = this._hash(key)
    if (!this.keyMap[index]) this.keyMap[index] = []
    this.keyMap[index].push([key, value])
  }
  get(key) {
    const index = this._hash(key)
    if (this.keyMap[index]) {
      for (let pair of this.keyMap[index]) {
        if (pair[0] === key) return pair[1]
      }
    }
    return undefined
  }
}



class BinarySearchTree {
  constructor() {
    this.root = null
  }
  insert(value) {
    const node = { value, left: null, right: null }
    if (!this.root) {
      this.root = node
      return this
    }
    let current = this.root
    while (true) {
      if (value < current.value) {
        if (!current.left) { current.left = node; return this }
        current = current.left
      } else {
        if (!current.right) { current.right = node; return this }
        current = current.right
      }
    }
  }
}



class MinHeap {
  constructor() {
    this.heap = []
  }
  insert(val) {
    this.heap.push(val)
    this.bubbleUp()
  }
  bubbleUp() {
    let idx = this.heap.length - 1
    while (idx > 0) {
      const parentIdx = Math.floor((idx - 1) / 2)
      if (this.heap[parentIdx] <= this.heap[idx]) break
      [this.heap[parentIdx], this.heap[idx]] = [this.heap[idx], this.heap[parentIdx]]
      idx = parentIdx
    }
  }
}



const fibonacci = (n, memo = {}) => {
  if (n in memo) return memo[n]
  if (n <= 1) return n
  memo[n] = fibonacci(n - 1, memo) + fibonacci(n - 2, memo)
  return memo[n]
}



const factorial = (n) => {
  if (n <= 1) return 1
  return n * factorial(n - 1)
}



const isPrime = (n) => {
  if (n <= 1) return false
  if (n <= 3) return true
  if (n % 2 === 0 || n % 3 === 0) return false
  for (let i = 5; i * i <= n; i += 6) {
    if (n % i === 0 || n % (i + 2) === 0) return false
  }
  return true
}



const gcd = (a, b) => {
  while (b !== 0) {
    [a, b] = [b, a % b]
  }
  return a
}



const lcm = (a, b) => (a * b) / gcd(a, b)



const isPalindrome = (str) => {
  const cleaned = str.toLowerCase().replace(/[^a-z0-9]/g, '')
  return cleaned === cleaned.split('').reverse().join('')
}



const reverseString = (str) => str.split('').reverse().join('')



const countVowels = (str) => {
  return (str.match(/[aeiou]/gi) || []).length
}



const capitalizeWords = (str) => {
  return str.replace(/\b\w/g, char => char.toUpperCase())
}



const camelToSnake = (str) => {
  return str.replace(/[A-Z]/g, letter => `_${letter.toLowerCase()}`)
}



const snakeToCamel = (str) => {
  return str.replace(/_([a-z])/g, (_, letter) => letter.toUpperCase())
}



const truncate = (str, maxLength, suffix = '...') => {
  if (str.length <= maxLength) return str
  return str.slice(0, maxLength - suffix.length) + suffix
}



const sleep = (ms) => new Promise(resolve => setTimeout(resolve, ms))



const retry = async (fn, retries = 3, delay = 1000) => {
  for (let i = 0; i < retries; i++) {
    try {
      return await fn()
    } catch (error) {
      if (i === retries - 1) throw error
      await new Promise(r => setTimeout(r, delay))
    }
  }
}



const fetchWithTimeout = async (url, timeout = 5000) => {
  const controller = new AbortController()
  const id = setTimeout(() => controller.abort(), timeout)
  try {
    const response = await fetch(url, { signal: controller.signal })
    clearTimeout(id)
    return response
  } catch (error) {
    clearTimeout(id)
    throw error
  }
}



const deepEqual = (a, b) => {
  if (a === b) return true
  if (typeof a !== 'object' || typeof b !== 'object') return false
  if (a === null || b === null) return false
  const keysA = Object.keys(a)
  const keysB = Object.keys(b)
  if (keysA.length !== keysB.length) return false
  return keysA.every(key => deepEqual(a[key], b[key]))
}



const clamp = (num, min, max) => Math.min(Math.max(num, min), max)



const randomInt = (min, max) => {
  return Math.floor(Math.random() * (max - min + 1)) + min
}



const shuffleArray = (arr) => {
  const result = [...arr]
  for (let i = result.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1))
    [result[i], result[j]] = [result[j], result[i]]
  }
  return result
}



const pick = (obj, keys) => {
  return keys.reduce((acc, key) => {
    if (key in obj) acc[key] = obj[key]
    return acc
  }, {})
}



const omit = (obj, keys) => {
  return Object.keys(obj).reduce((acc, key) => {
    if (!keys.includes(key)) acc[key] = obj[key]
    return acc
  }, {})
}



const debouncePromise = (fn, wait) => {
  let timeout
  return (...args) => {
    return new Promise((resolve) => {
      clearTimeout(timeout)
      timeout = setTimeout(() => resolve(fn(...args)), wait)
    })
  }
}



const once = (fn) => {
  let called = false
  let result
  return (...args) => {
    if (!called) {
      called = true
      result = fn(...args)
    }
    return result
  }
}



const range = (start, end, step = 1) => {
  const result = []
  for (let i = start; i < end; i += step) {
    result.push(i)
  }
  return result
}



const intersection = (arr1, arr2) => {
  const set = new Set(arr2)
  return arr1.filter(item => set.has(item))
}



const difference = (arr1, arr2) => {
  const set = new Set(arr2)
  return arr1.filter(item => !set.has(item))
}



const union = (arr1, arr2) => [...new Set([...arr1, ...arr2])]



const zip = (arr1, arr2) => {
  return arr1.map((item, i) => [item, arr2[i]])
}



const unzip = (pairs) => {
  return pairs.reduce((acc, [a, b]) => {
    acc[0].push(a)
    acc[1].push(b)
    return acc
  }, [[], []])
}



const partition = (arr, predicate) => {
  return arr.reduce((acc, item) => {
    acc[predicate(item) ? 0 : 1].push(item)
    return acc
  }, [[], []])
}



const countBy = (arr, fn) => {
  return arr.reduce((acc, item) => {
    const key = typeof fn === 'function' ? fn(item) : item[fn]
    acc[key] = (acc[key] || 0) + 1
    return acc
  }, {})
}



const maxBy = (arr, fn) => {
  return arr.reduce((max, item) => {
    const value = typeof fn === 'function' ? fn(item) : item[fn]
    const maxValue = typeof fn === 'function' ? fn(max) : max[fn]
    return value > maxValue ? item : max
  })
}



const minBy = (arr, fn) => {
  return arr.reduce((min, item) => {
    const value = typeof fn === 'function' ? fn(item) : item[fn]
    const minValue = typeof fn === 'function' ? fn(min) : min[fn]
    return value < minValue ? item : min
  })
}



const sumBy = (arr, fn) => {
  return arr.reduce((sum, item) => {
    return sum + (typeof fn === 'function' ? fn(item) : item[fn])
  }, 0)
}



const sample = (arr) => arr[Math.floor(Math.random() * arr.length)]



const sampleSize = (arr, n) => {
  const shuffled = shuffleArray(arr)
  return shuffled.slice(0, n)
}



const isEmpty = (value) => {
  if (value == null) return true
  if (Array.isArray(value) || typeof value === 'string') return value.length === 0
  if (typeof value === 'object') return Object.keys(value).length === 0
  return false
}



const isEqual = (a, b) => JSON.stringify(a) === JSON.stringify(b)



const get = (obj, path, defaultValue) => {
  const keys = path.split('.')
  let result = obj
  for (const key of keys) {
    result = result?.[key]
    if (result === undefined) return defaultValue
  }
  return result
}



const set = (obj, path, value) => {
  const keys = path.split('.')
  let current = obj
  for (let i = 0; i < keys.length - 1; i++) {
    if (!(keys[i] in current)) current[keys[i]] = {}
    current = current[keys[i]]
  }
  current[keys[keys.length - 1]] = value
  return obj
}



const twoSum = (nums, target) => {
  const map = new Map()
  for (let i = 0; i < nums.length; i++) {
    const complement = target - nums[i]
    if (map.has(complement)) return [map.get(complement), i]
    map.set(nums[i], i)
  }
  return []
}



const threeSum = (nums) => {
  nums.sort((a, b) => a - b)
  const result = []
  for (let i = 0; i < nums.length - 2; i++) {
    if (i > 0 && nums[i] === nums[i - 1]) continue
    let left = i + 1, right = nums.length - 1
    while (left < right) {
      const sum = nums[i] + nums[left] + nums[right]
      if (sum === 0) {
        result.push([nums[i], nums[left], nums[right]])
        while (nums[left] === nums[left + 1]) left++
        while (nums[right] === nums[right - 1]) right--
        left++
        right--
      } else if (sum < 0) left++
      else right--
    }
  }
  return result
}



const maxSubArray = (nums) => {
  let maxSum = nums[0]
  let currentSum = nums[0]
  for (let i = 1; i < nums.length; i++) {
    currentSum = Math.max(nums[i], currentSum + nums[i])
    maxSum = Math.max(maxSum, currentSum)
  }
  return maxSum
}



const climbStairs = (n) => {
  if (n <= 2) return n
  let prev = 1, curr = 2
  for (let i = 3; i <= n; i++) {
    [prev, curr] = [curr, prev + curr]
  }
  return curr
}



const coinChange = (coins, amount) => {
  const dp = new Array(amount + 1).fill(Infinity)
  dp[0] = 0
  for (const coin of coins) {
    for (let i = coin; i <= amount; i++) {
      dp[i] = Math.min(dp[i], dp[i - coin] + 1)
    }
  }
  return dp[amount] === Infinity ? -1 : dp[amount]
}



const longestCommonSubsequence = (text1, text2) => {
  const m = text1.length, n = text2.length
  const dp = Array(m + 1).fill(null).map(() => Array(n + 1).fill(0))
  for (let i = 1; i <= m; i++) {
    for (let j = 1; j <= n; j++) {
      if (text1[i - 1] === text2[j - 1]) {
        dp[i][j] = dp[i - 1][j - 1] + 1
      } else {
        dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1])
      }
    }
  }
  return dp[m][n]
}



const isValidParentheses = (s) => {
  const stack = []
  const map = { ')': '(', '}': '{', ']': '[' }
  for (const char of s) {
    if (char in map) {
      if (stack.pop() !== map[char]) return false
    } else {
      stack.push(char)
    }
  }
  return stack.length === 0
}



const reverseLinkedList = (head) => {
  let prev = null
  let current = head
  while (current) {
    const next = current.next
    current.next = prev
    prev = current
    current = next
  }
  return prev
}



const hasCycle = (head) => {
  let slow = head, fast = head
  while (fast && fast.next) {
    slow = slow.next
    fast = fast.next.next
    if (slow === fast) return true
  }
  return false
}



const mergeTwoSortedLists = (l1, l2) => {
  const dummy = { next: null }
  let current = dummy
  while (l1 && l2) {
    if (l1.val <= l2.val) {
      current.next = l1
      l1 = l1.next
    } else {
      current.next = l2
      l2 = l2.next
    }
    current = current.next
  }
  current.next = l1 || l2
  return dummy.next
}



const levelOrder = (root) => {
  if (!root) return []
  const result = []
  const queue = [root]
  while (queue.length) {
    const level = []
    const size = queue.length
    for (let i = 0; i < size; i++) {
      const node = queue.shift()
      level.push(node.val)
      if (node.left) queue.push(node.left)
      if (node.right) queue.push(node.right)
    }
    result.push(level)
  }
  return result
}



const maxDepth = (root) => {
  if (!root) return 0
  return 1 + Math.max(maxDepth(root.left), maxDepth(root.right))
}



const invertTree = (root) => {
  if (!root) return null
  const left = invertTree(root.left)
  const right = invertTree(root.right)
  root.left = right
  root.right = left
  return root
}



const isSymmetric = (root) => {
  const isMirror = (t1, t2) => {
    if (!t1 && !t2) return true
    if (!t1 || !t2) return false
    return t1.val === t2.val && 
           isMirror(t1.left, t2.right) && 
           isMirror(t1.right, t2.left)
  }
  return isMirror(root, root)
}



const lowestCommonAncestor = (root, p, q) => {
  if (!root || root === p || root === q) return root
  const left = lowestCommonAncestor(root.left, p, q)
  const right = lowestCommonAncestor(root.right, p, q)
  if (left && right) return root
  return left || right
}



const serialize = (root) => {
  if (!root) return 'null'
  return `${root.val},${serialize(root.left)},${serialize(root.right)}`
}

const deserialize = (data) => {
  const nodes = data.split(',')
  let index = 0
  const build = () => {
    if (nodes[index] === 'null') {
      index++
      return null
    }
    const node = { val: parseInt(nodes[index++]), left: null, right: null }
    node.left = build()
    node.right = build()
    return node
  }
  return build()
}



const numIslands = (grid) => {
  if (!grid.length) return 0
  let count = 0
  const rows = grid.length, cols = grid[0].length
  const dfs = (r, c) => {
    if (r < 0 || c < 0 || r >= rows || c >= cols || grid[r][c] === '0') return
    grid[r][c] = '0'
    dfs(r + 1, c)
    dfs(r - 1, c)
    dfs(r, c + 1)
    dfs(r, c - 1)
  }
  for (let r = 0; r < rows; r++) {
    for (let c = 0; c < cols; c++) {
      if (grid[r][c] === '1') {
        count++
        dfs(r, c)
      }
    }
  }
  return count
}



const permute = (nums) => {
  const result = []
  const backtrack = (path, remaining) => {
    if (!remaining.length) {
      result.push([...path])
      return
    }
    for (let i = 0; i < remaining.length; i++) {
      path.push(remaining[i])
      backtrack(path, [...remaining.slice(0, i), ...remaining.slice(i + 1)])
      path.pop()
    }
  }
  backtrack([], nums)
  return result
}



const subsets = (nums) => {
  const result = [[]]
  for (const num of nums) {
    const len = result.length
    for (let i = 0; i < len; i++) {
      result.push([...result[i], num])
    }
  }
  return result
}



const letterCombinations = (digits) => {
  if (!digits) return []
  const map = {
    '2': 'abc', '3': 'def', '4': 'ghi', '5': 'jkl',
    '6': 'mno', '7': 'pqrs', '8': 'tuv', '9': 'wxyz'
  }
  const result = []
  const backtrack = (index, path) => {
    if (index === digits.length) {
      result.push(path)
      return
    }
    for (const char of map[digits[index]]) {
      backtrack(index + 1, path + char)
    }
  }
  backtrack(0, '')
  return result
}



const rob = (nums) => {
  if (nums.length === 0) return 0
  if (nums.length === 1) return nums[0]
  let prev = 0, curr = 0
  for (const num of nums) {
    [prev, curr] = [curr, Math.max(curr, prev + num)]
  }
  return curr
}



const lengthOfLIS = (nums) => {
  const dp = new Array(nums.length).fill(1)
  let maxLen = 1
  for (let i = 1; i < nums.length; i++) {
    for (let j = 0; j < i; j++) {
      if (nums[i] > nums[j]) {
        dp[i] = Math.max(dp[i], dp[j] + 1)
      }
    }
    maxLen = Math.max(maxLen, dp[i])
  }
  return maxLen
}



const canJump = (nums) => {
  let maxReach = 0
  for (let i = 0; i < nums.length; i++) {
    if (i > maxReach) return false
    maxReach = Math.max(maxReach, i + nums[i])
  }
  return true
}



const uniquePaths = (m, n) => {
  const dp = Array(m).fill(null).map(() => Array(n).fill(1))
  for (let i = 1; i < m; i++) {
    for (let j = 1; j < n; j++) {
      dp[i][j] = dp[i - 1][j] + dp[i][j - 1]
    }
  }
  return dp[m - 1][n - 1]
}



const wordBreak = (s, wordDict) => {
  const wordSet = new Set(wordDict)
  const dp = new Array(s.length + 1).fill(false)
  dp[0] = true
  for (let i = 1; i <= s.length; i++) {
    for (let j = 0; j < i; j++) {
      if (dp[j] && wordSet.has(s.slice(j, i))) {
        dp[i] = true
        break
      }
    }
  }
  return dp[s.length]
}



const topKFrequent = (nums, k) => {
  const freq = {}
  for (const num of nums) {
    freq[num] = (freq[num] || 0) + 1
  }
  return Object.entries(freq)
    .sort((a, b) => b[1] - a[1])
    .slice(0, k)
    .map(([num]) => Number(num))
}



const findMedianSortedArrays = (nums1, nums2) => {
  const merged = [...nums1, ...nums2].sort((a, b) => a - b)
  const mid = Math.floor(merged.length / 2)
  return merged.length % 2 === 0
    ? (merged[mid - 1] + merged[mid]) / 2
    : merged[mid]
}



const longestPalindrome = (s) => {
  let start = 0, maxLen = 1
  const expand = (left, right) => {
    while (left >= 0 && right < s.length && s[left] === s[right]) {
      if (right - left + 1 > maxLen) {
        start = left
        maxLen = right - left + 1
      }
      left--
      right++
    }
  }
  for (let i = 0; i < s.length; i++) {
    expand(i, i)
    expand(i, i + 1)
  }
  return s.slice(start, start + maxLen)
}



const lengthOfLongestSubstring = (s) => {
  const seen = new Map()
  let maxLen = 0, start = 0
  for (let i = 0; i < s.length; i++) {
    if (seen.has(s[i]) && seen.get(s[i]) >= start) {
      start = seen.get(s[i]) + 1
    }
    seen.set(s[i], i)
    maxLen = Math.max(maxLen, i - start + 1)
  }
  return maxLen
}



const minWindow = (s, t) => {
  const need = new Map()
  for (const c of t) need.set(c, (need.get(c) || 0) + 1)
  let left = 0, right = 0, valid = 0
  let start = 0, minLen = Infinity
  const window = new Map()
  while (right < s.length) {
    const c = s[right++]
    if (need.has(c)) {
      window.set(c, (window.get(c) || 0) + 1)
      if (window.get(c) === need.get(c)) valid++
    }
    while (valid === need.size) {
      if (right - left < minLen) {
        start = left
        minLen = right - left
      }
      const d = s[left++]
      if (need.has(d)) {
        if (window.get(d) === need.get(d)) valid--
        window.set(d, window.get(d) - 1)
      }
    }
  }
  return minLen === Infinity ? '' : s.slice(start, start + minLen)
}



const productExceptSelf = (nums) => {
  const n = nums.length
  const result = new Array(n).fill(1)
  let left = 1, right = 1
  for (let i = 0; i < n; i++) {
    result[i] *= left
    left *= nums[i]
  }
  for (let i = n - 1; i >= 0; i--) {
    result[i] *= right
    right *= nums[i]
  }
  return result
}



const maxProfit = (prices) => {
  let minPrice = Infinity
  let maxProfit = 0
  for (const price of prices) {
    minPrice = Math.min(minPrice, price)
    maxProfit = Math.max(maxProfit, price - minPrice)
  }
  return maxProfit
}



const rotateArray = (nums, k) => {
  k = k % nums.length
  const reverse = (start, end) => {
    while (start < end) {
      [nums[start], nums[end]] = [nums[end], nums[start]]
      start++
      end--
    }
  }
  reverse(0, nums.length - 1)
  reverse(0, k - 1)
  reverse(k, nums.length - 1)
}



const moveZeroes = (nums) => {
  let insertPos = 0
  for (let i = 0; i < nums.length; i++) {
    if (nums[i] !== 0) {
      [nums[insertPos], nums[i]] = [nums[i], nums[insertPos]]
      insertPos++
    }
  }
}



const findDuplicate = (nums) => {
  let slow = nums[0]
  let fast = nums[0]
  do {
    slow = nums[slow]
    fast = nums[nums[fast]]
  } while (slow !== fast)
  slow = nums[0]
  while (slow !== fast) {
    slow = nums[slow]
    fast = nums[fast]
  }
  return slow
}



const searchRotatedArray = (nums, target) => {
  let left = 0, right = nums.length - 1
  while (left <= right) {
    const mid = Math.floor((left + right) / 2)
    if (nums[mid] === target) return mid
    if (nums[left] <= nums[mid]) {
      if (target >= nums[left] && target < nums[mid]) {
        right = mid - 1
      } else {
        left = mid + 1
      }
    } else {
      if (target > nums[mid] && target <= nums[right]) {
        left = mid + 1
      } else {
        right = mid - 1
      }
    }
  }
  return -1
}



const findPeakElement = (nums) => {
  let left = 0, right = nums.length - 1
  while (left < right) {
    const mid = Math.floor((left + right) / 2)
    if (nums[mid] > nums[mid + 1]) {
      right = mid
    } else {
      left = mid + 1
    }
  }
  return left
}



const searchMatrix = (matrix, target) => {
  if (!matrix.length || !matrix[0].length) return false
  let row = 0, col = matrix[0].length - 1
  while (row < matrix.length && col >= 0) {
    if (matrix[row][col] === target) return true
    if (matrix[row][col] > target) col--
    else row++
  }
  return false
}



const spiralOrder = (matrix) => {
  if (!matrix.length) return []
  const result = []
  let top = 0, bottom = matrix.length - 1
  let left = 0, right = matrix[0].length - 1
  while (top <= bottom && left <= right) {
    for (let i = left; i <= right; i++) result.push(matrix[top][i])
    top++
    for (let i = top; i <= bottom; i++) result.push(matrix[i][right])
    right--
    if (top <= bottom) {
      for (let i = right; i >= left; i--) result.push(matrix[bottom][i])
      bottom--
    }
    if (left <= right) {
      for (let i = bottom; i >= top; i--) result.push(matrix[i][left])
      left++
    }
  }
  return result
}



const setZeroes = (matrix) => {
  const rows = new Set()
  const cols = new Set()
  for (let i = 0; i < matrix.length; i++) {
    for (let j = 0; j < matrix[0].length; j++) {
      if (matrix[i][j] === 0) {
        rows.add(i)
        cols.add(j)
      }
    }
  }
  for (let i = 0; i < matrix.length; i++) {
    for (let j = 0; j < matrix[0].length; j++) {
      if (rows.has(i) || cols.has(j)) {
        matrix[i][j] = 0
      }
    }
  }
}



const rotateImage = (matrix) => {
  const n = matrix.length
  for (let i = 0; i < n; i++) {
    for (let j = i; j < n; j++) {
      [matrix[i][j], matrix[j][i]] = [matrix[j][i], matrix[i][j]]
    }
  }
  for (let i = 0; i < n; i++) {
    matrix[i].reverse()
  }
}



class LRUCache {
  constructor(capacity) {
    this.capacity = capacity
    this.cache = new Map()
  }
  get(key) {
    if (!this.cache.has(key)) return -1
    const value = this.cache.get(key)
    this.cache.delete(key)
    this.cache.set(key, value)
    return value
  }
  put(key, value) {
    if (this.cache.has(key)) this.cache.delete(key)
    else if (this.cache.size >= this.capacity) {
      this.cache.delete(this.cache.keys().next().value)
    }
    this.cache.set(key, value)
  }
}



class Trie {
  constructor() {
    this.root = {}
  }
  insert(word) {
    let node = this.root
    for (const char of word) {
      if (!node[char]) node[char] = {}
      node = node[char]
    }
    node.isEnd = true
  }
  search(word) {
    let node = this.root
    for (const char of word) {
      if (!node[char]) return false
      node = node[char]
    }
    return !!node.isEnd
  }
  startsWith(prefix) {
    let node = this.root
    for (const char of prefix) {
      if (!node[char]) return false
      node = node[char]
    }
    return true
  }
}



class UnionFind {
  constructor(n) {
    this.parent = Array.from({ length: n }, (_, i) => i)
    this.rank = new Array(n).fill(0)
  }
  find(x) {
    if (this.parent[x] !== x) {
      this.parent[x] = this.find(this.parent[x])
    }
    return this.parent[x]
  }
  union(x, y) {
    const rootX = this.find(x)
    const rootY = this.find(y)
    if (rootX === rootY) return false
    if (this.rank[rootX] < this.rank[rootY]) {
      this.parent[rootX] = rootY
    } else if (this.rank[rootX] > this.rank[rootY]) {
      this.parent[rootY] = rootX
    } else {
      this.parent[rootY] = rootX
      this.rank[rootX]++
    }
    return true
  }
}



const dijkstra = (graph, start) => {
  const dist = {}
  const visited = new Set()
  const pq = [[0, start]]
  for (const node of Object.keys(graph)) dist[node] = Infinity
  dist[start] = 0
  while (pq.length) {
    pq.sort((a, b) => a[0] - b[0])
    const [d, u] = pq.shift()
    if (visited.has(u)) continue
    visited.add(u)
    for (const [v, w] of graph[u] || []) {
      if (dist[u] + w < dist[v]) {
        dist[v] = dist[u] + w
        pq.push([dist[v], v])
      }
    }
  }
  return dist
}



const topologicalSort = (numCourses, prerequisites) => {
  const graph = Array.from({ length: numCourses }, () => [])
  const inDegree = new Array(numCourses).fill(0)
  for (const [course, prereq] of prerequisites) {
    graph[prereq].push(course)
    inDegree[course]++
  }
  const queue = []
  for (let i = 0; i < numCourses; i++) {
    if (inDegree[i] === 0) queue.push(i)
  }
  const result = []
  while (queue.length) {
    const node = queue.shift()
    result.push(node)
    for (const neighbor of graph[node]) {
      inDegree[neighbor]--
      if (inDegree[neighbor] === 0) queue.push(neighbor)
    }
  }
  return result.length === numCourses ? result : []
}



const canFinish = (numCourses, prerequisites) => {
  const graph = Array.from({ length: numCourses }, () => [])
  const inDegree = new Array(numCourses).fill(0)
  for (const [course, prereq] of prerequisites) {
    graph[prereq].push(course)
    inDegree[course]++
  }
  const queue = []
  for (let i = 0; i < numCourses; i++) {
    if (inDegree[i] === 0) queue.push(i)
  }
  let count = 0
  while (queue.length) {
    count++
    const node = queue.shift()
    for (const neighbor of graph[node]) {
      inDegree[neighbor]--
      if (inDegree[neighbor] === 0) queue.push(neighbor)
    }
  }
  return count === numCourses
}



const solve = (board) => {
  if (!board.length) return
  const rows = board.length, cols = board[0].length
  const dfs = (r, c) => {
    if (r < 0 || c < 0 || r >= rows || c >= cols || board[r][c] !== 'O') return
    board[r][c] = '#'
    dfs(r + 1, c)
    dfs(r - 1, c)
    dfs(r, c + 1)
    dfs(r, c - 1)
  }
  for (let i = 0; i < rows; i++) {
    dfs(i, 0)
    dfs(i, cols - 1)
  }
  for (let j = 0; j < cols; j++) {
    dfs(0, j)
    dfs(rows - 1, j)
  }
  for (let i = 0; i < rows; i++) {
    for (let j = 0; j < cols; j++) {
      if (board[i][j] === 'O') board[i][j] = 'X'
      if (board[i][j] === '#') board[i][j] = 'O'
    }
  }
}



const findDuplicates = (arr) => {
  const seen = new Set()
  const duplicates = new Set()
  for (const item of arr) {
    if (seen.has(item)) duplicates.add(item)
    else seen.add(item)
  }
  return [...duplicates]
}



const compact = (arr) => arr.filter(Boolean)



const tail = (arr) => arr.slice(1)



const head = (arr) => arr[0]



const last = (arr) => arr[arr.length - 1]



const initial = (arr) => arr.slice(0, -1)



const dropWhile = (arr, predicate) => {
  let index = 0
  while (index < arr.length && predicate(arr[index], index, arr)) {
    index++
  }
  return arr.slice(index)
}



const takeWhile = (arr, predicate) => {
  const result = []
  for (let i = 0; i < arr.length; i++) {
    if (!predicate(arr[i], i, arr)) break
    result.push(arr[i])
  }
  return result
}



const without = (arr, ...values) => {
  const set = new Set(values)
  return arr.filter(item => !set.has(item))
}



const pullAt = (arr, ...indexes) => {
  const removed = []
  const result = arr.filter((_, i) => {
    if (indexes.includes(i)) {
      removed.push(arr[i])
      return false
    }
    return true
  })
  return { result, removed }
}



const sortByKey = (arr, key) => {
  return [...arr].sort((a, b) => {
    if (a[key] < b[key]) return -1
    if (a[key] > b[key]) return 1
    return 0
  })
}



const rotate = (arr, n) => {
  const len = arr.length
  n = ((n % len) + len) % len
  return [...arr.slice(n), ...arr.slice(0, n)]
}



const fill = (arr, value, start = 0, end = arr.length) => {
  const result = [...arr]
  for (let i = start; i < end; i++) {
    result[i] = value
  }
  return result
}



const fromPairs = (pairs) => {
  return pairs.reduce((acc, [key, value]) => {
    acc[key] = value
    return acc
  }, {})
}



const toPairs = (obj) => Object.entries(obj)



const invert = (obj) => {
  return Object.entries(obj).reduce((acc, [key, value]) => {
    acc[value] = key
    return acc
  }, {})
}



const mapValues = (obj, fn) => {
  return Object.entries(obj).reduce((acc, [key, value]) => {
    acc[key] = fn(value, key)
    return acc
  }, {})
}



const mapKeys = (obj, fn) => {
  return Object.entries(obj).reduce((acc, [key, value]) => {
    acc[fn(key, value)] = value
    return acc
  }, {})
}



const filterObject = (obj, predicate) => {
  return Object.entries(obj).reduce((acc, [key, value]) => {
    if (predicate(value, key)) acc[key] = value
    return acc
  }, {})
}



const defaults = (obj, ...sources) => {
  return sources.reduce((acc, source) => {
    Object.keys(source).forEach(key => {
      if (acc[key] === undefined) acc[key] = source[key]
    })
    return acc
  }, { ...obj })
}



const mergeDeep = (target, ...sources) => {
  for (const source of sources) {
    for (const key in source) {
      if (source[key] && typeof source[key] === 'object') {
        if (!target[key]) target[key] = {}
        mergeDeep(target[key], source[key])
      } else {
        target[key] = source[key]
      }
    }
  }
  return target
}



const flattenObject = (obj, prefix = '') => {
  return Object.keys(obj).reduce((acc, key) => {
    const newKey = prefix ? `${prefix}.${key}` : key
    if (typeof obj[key] === 'object' && obj[key] !== null && !Array.isArray(obj[key])) {
      Object.assign(acc, flattenObject(obj[key], newKey))
    } else {
      acc[newKey] = obj[key]
    }
    return acc
  }, {})
}



const unflattenObject = (obj) => {
  const result = {}
  for (const key in obj) {
    const keys = key.split('.')
    let current = result
    for (let i = 0; i < keys.length - 1; i++) {
      if (!current[keys[i]]) current[keys[i]] = {}
      current = current[keys[i]]
    }
    current[keys[keys.length - 1]] = obj[key]
  }
  return result
}



const has = (obj, path) => {
  const keys = path.split('.')
  let current = obj
  for (const key of keys) {
    if (current === null || current === undefined) return false
    if (!Object.hasOwn(current, key)) return false
    current = current[key]
  }
  return true
}



const unset = (obj, path) => {
  const keys = path.split('.')
  let current = obj
  for (let i = 0; i < keys.length - 1; i++) {
    if (!current[keys[i]]) return false
    current = current[keys[i]]
  }
  delete current[keys[keys.length - 1]]
  return true
}



const times = (n, fn) => {
  return Array.from({ length: n }, (_, i) => fn(i))
}



const noop = () => {}



const identity = (x) => x



const constant = (value) => () => value



const stubTrue = () => true



const stubFalse = () => false



const stubArray = () => []



const stubObject = () => ({})



const stubString = () => ''



const now = () => Date.now()



const uniqueId = (() => {
  let id = 0
  return (prefix = '') => `${prefix}${++id}`
})()



const escape = (str) => {
  const map = { '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#39;' }
  return str.replace(/[&<>"']/g, m => map[m])
}



const unescape = (str) => {
  const map = { '&amp;': '&', '&lt;': '<', '&gt;': '>', '&quot;': '"', '&#39;': "'" }
  return str.replace(/&amp;|&lt;|&gt;|&quot;|&#39;/g, m => map[m])
}



const padStart = (str, length, char = ' ') => {
  return str.padStart(length, char)
}



const padEnd = (str, length, char = ' ') => {
  return str.padEnd(length, char)
}



const repeat = (str, n) => str.repeat(n)



const kebabCase = (str) => {
  return str
    .replace(/([a-z])([A-Z])/g, '$1-$2')
    .replace(/[\s_]+/g, '-')
    .toLowerCase()
}



const startCase = (str) => {
  return str
    .replace(/([a-z])([A-Z])/g, '$1 $2')
    .replace(/[_-]+/g, ' ')
    .replace(/\b\w/g, c => c.toUpperCase())
}



const words = (str) => str.match(/\b\w+\b/g) || []



const deburr = (str) => {
  return str.normalize('NFD').replace(/[\u0300-\u036f]/g, '')
}



const template = (str, data) => {
  return str.replace(/\{\{(\w+)\}\}/g, (_, key) => data[key] ?? '')
}



const toNumber = (value) => {
  if (typeof value === 'number') return value
  if (typeof value === 'string') return parseFloat(value) || 0
  return 0
}



const toInteger = (value) => Math.trunc(toNumber(value))



const toSafeInteger = (value) => {
  const n = toInteger(value)
  return Math.min(Math.max(n, Number.MIN_SAFE_INTEGER), Number.MAX_SAFE_INTEGER)
}



const inRange = (n, start, end) => {
  if (end === undefined) { end = start; start = 0 }
  return n >= Math.min(start, end) && n < Math.max(start, end)
}



const round = (n, precision = 0) => {
  const factor = Math.pow(10, precision)
  return Math.round(n * factor) / factor
}



const floor = (n, precision = 0) => {
  const factor = Math.pow(10, precision)
  return Math.floor(n * factor) / factor
}



const ceil = (n, precision = 0) => {
  const factor = Math.pow(10, precision)
  return Math.ceil(n * factor) / factor
}



const sum = (arr) => arr.reduce((acc, n) => acc + n, 0)



const mean = (arr) => sum(arr) / arr.length



const median = (arr) => {
  const sorted = [...arr].sort((a, b) => a - b)
  const mid = Math.floor(sorted.length / 2)
  return sorted.length % 2 ? sorted[mid] : (sorted[mid - 1] + sorted[mid]) / 2
}



const mode = (arr) => {
  const freq = {}
  let maxFreq = 0
  let mode = arr[0]
  for (const n of arr) {
    freq[n] = (freq[n] || 0) + 1
    if (freq[n] > maxFreq) {
      maxFreq = freq[n]
      mode = n
    }
  }
  return mode
}



const variance = (arr) => {
  const avg = mean(arr)
  return arr.reduce((acc, n) => acc + Math.pow(n - avg, 2), 0) / arr.length
}



const standardDeviation = (arr) => Math.sqrt(variance(arr))



const minMax = (arr) => {
  return arr.reduce(([min, max], n) => [Math.min(min, n), Math.max(max, n)], [Infinity, -Infinity])
}



const promiseAll = (promises) => {
  return new Promise((resolve, reject) => {
    const results = []
    let completed = 0
    promises.forEach((promise, i) => {
      Promise.resolve(promise).then(value => {
        results[i] = value
        if (++completed === promises.length) resolve(results)
      }).catch(reject)
    })
  })
}



const promiseRace = (promises) => {
  return new Promise((resolve, reject) => {
    promises.forEach(promise => {
      Promise.resolve(promise).then(resolve).catch(reject)
    })
  })
}



const promiseAny = (promises) => {
  return new Promise((resolve, reject) => {
    let errors = []
    let rejected = 0
    promises.forEach((promise, i) => {
      Promise.resolve(promise).then(resolve).catch(error => {
        errors[i] = error
        if (++rejected === promises.length) reject(errors)
      })
    })
  })
}



const promiseAllSettled = (promises) => {
  return Promise.all(promises.map(promise =>
    Promise.resolve(promise)
      .then(value => ({ status: 'fulfilled', value }))
      .catch(reason => ({ status: 'rejected', reason }))
  ))
}



const delay = (fn, wait, ...args) => {
  return new Promise(resolve => {
    setTimeout(() => resolve(fn(...args)), wait)
  })
}



const defer = (fn, ...args) => {
  setTimeout(() => fn(...args), 0)
}



const after = (n, fn) => {
  let count = 0
  return (...args) => {
    if (++count >= n) return fn(...args)
  }
}



const before = (n, fn) => {
  let result
  let count = 0
  return (...args) => {
    if (count < n) {
      result = fn(...args)
      count++
    }
    return result
  }
}



const spread = (fn) => (args) => fn(...args)



const unary = (fn) => (arg) => fn(arg)



const flip = (fn) => (...args) => fn(...args.reverse())



const rearg = (fn, indexes) => (...args) => {
  const reordered = indexes.map(i => args[i])
  return fn(...reordered)
}



const partial = (fn, ...partials) => {
  return (...args) => fn(...partials, ...args)
}



const partialRight = (fn, ...partials) => {
  return (...args) => fn(...args, ...partials)
}



const negate = (fn) => (...args) => !fn(...args)



const overArgs = (fn, transforms) => {
  return (...args) => {
    const transformed = args.map((arg, i) => transforms[i] ? transforms[i](arg) : arg)
    return fn(...transformed)
  }
}



const ary = (fn, n) => (...args) => fn(...args.slice(0, n))



const flow = (...fns) => (...args) => {
  let result = fns[0](...args)
  for (let i = 1; i < fns.length; i++) {
    result = fns[i](result)
  }
  return result
}



const flowRight = (...fns) => flow(...fns.reverse())



const cond = (pairs) => (...args) => {
  for (const [predicate, transform] of pairs) {
    if (predicate(...args)) return transform(...args)
  }
}



const conforms = (source) => (obj) => {
  return Object.keys(source).every(key => source[key](obj[key]))
}



const matches = (source) => (obj) => {
  return Object.keys(source).every(key => obj[key] === source[key])
}



const matchesProperty = (path, value) => (obj) => get(obj, path) === value



const method = (path, ...args) => (obj) => {
  const fn = get(obj, path)
  return typeof fn === 'function' ? fn.apply(obj, args) : undefined
}



const methodOf = (obj, ...args) => (path) => {
  const fn = get(obj, path)
  return typeof fn === 'function' ? fn.apply(obj, args) : undefined
}



const property = (path) => (obj) => get(obj, path)



const propertyOf = (obj) => (path) => get(obj, path)



const xor = (...arrays) => {
  const all = arrays.flat()
  const count = all.reduce((acc, x) => {
    acc[x] = (acc[x] || 0) + 1
    return acc
  }, {})
  return [...new Set(all.filter(x => count[x] === 1))]
}



const symmetricDifference = (a, b) => {
  const setA = new Set(a)
  const setB = new Set(b)
  return [...a.filter(x => !setB.has(x)), ...b.filter(x => !setA.has(x))]
}



const isSubset = (subset, superset) => {
  const set = new Set(superset)
  return subset.every(x => set.has(x))
}



const isSuperset = (superset, subset) => isSubset(subset, superset)



const cartesianProduct = (a, b) => {
  return a.flatMap(x => b.map(y => [x, y]))
}



const powerSet = (arr) => {
  return arr.reduce((subsets, value) => {
    return subsets.concat(subsets.map(set => [...set, value]))
  }, [[]])
}



const combinations = (arr, k) => {
  if (k === 0) return [[]]
  if (arr.length === 0) return []
  const [first, ...rest] = arr
  const withFirst = combinations(rest, k - 1).map(c => [first, ...c])
  const withoutFirst = combinations(rest, k)
  return [...withFirst, ...withoutFirst]
}



const permutations = (arr) => {
  if (arr.length <= 1) return [arr]
  return arr.flatMap((item, i) => {
    const rest = [...arr.slice(0, i), ...arr.slice(i + 1)]
    return permutations(rest).map(perm => [item, ...perm])
  })
}



class EventEmitter {
  constructor() {
    this.events = {}
  }
  on(event, listener) {
    if (!this.events[event]) this.events[event] = []
    this.events[event].push(listener)
    return () => this.off(event, listener)
  }
  off(event, listener) {
    if (!this.events[event]) return
    this.events[event] = this.events[event].filter(l => l !== listener)
  }
  emit(event, ...args) {
    if (!this.events[event]) return
    this.events[event].forEach(listener => listener(...args))
  }
  once(event, listener) {
    const wrapper = (...args) => {
      listener(...args)
      this.off(event, wrapper)
    }
    this.on(event, wrapper)
  }
}



class Observable {
  constructor(subscribe) {
    this._subscribe = subscribe
  }
  subscribe(observer) {
    return this._subscribe(observer)
  }
  map(fn) {
    return new Observable(observer => {
      return this.subscribe({
        next: (value) => observer.next(fn(value)),
        error: (err) => observer.error(err),
        complete: () => observer.complete()
      })
    })
  }
  filter(predicate) {
    return new Observable(observer => {
      return this.subscribe({
        next: (value) => predicate(value) && observer.next(value),
        error: (err) => observer.error(err),
        complete: () => observer.complete()
      })
    })
  }
}



class PriorityQueue {
  constructor() {
    this.heap = []
  }
  enqueue(value, priority) {
    this.heap.push({ value, priority })
    this.bubbleUp(this.heap.length - 1)
  }
  dequeue() {
    if (this.heap.length === 0) return null
    const min = this.heap[0]
    const last = this.heap.pop()
    if (this.heap.length > 0) {
      this.heap[0] = last
      this.bubbleDown(0)
    }
    return min.value
  }
  bubbleUp(idx) {
    while (idx > 0) {
      const parent = Math.floor((idx - 1) / 2)
      if (this.heap[parent].priority <= this.heap[idx].priority) break
      [this.heap[parent], this.heap[idx]] = [this.heap[idx], this.heap[parent]]
      idx = parent
    }
  }
  bubbleDown(idx) {
    const n = this.heap.length
    while (true) {
      let smallest = idx
      const left = 2 * idx + 1
      const right = 2 * idx + 2
      if (left < n && this.heap[left].priority < this.heap[smallest].priority) smallest = left
      if (right < n && this.heap[right].priority < this.heap[smallest].priority) smallest = right
      if (smallest === idx) break
      [this.heap[idx], this.heap[smallest]] = [this.heap[smallest], this.heap[idx]]
      idx = smallest
    }
  }
}



class DoublyLinkedList {
  constructor() {
    this.head = null
    this.tail = null
    this.size = 0
  }
  addFirst(value) {
    const node = { value, prev: null, next: this.head }
    if (this.head) this.head.prev = node
    else this.tail = node
    this.head = node
    this.size++
  }
  addLast(value) {
    const node = { value, prev: this.tail, next: null }
    if (this.tail) this.tail.next = node
    else this.head = node
    this.tail = node
    this.size++
  }
  removeFirst() {
    if (!this.head) return null
    const value = this.head.value
    this.head = this.head.next
    if (this.head) this.head.prev = null
    else this.tail = null
    this.size--
    return value
  }
  removeLast() {
    if (!this.tail) return null
    const value = this.tail.value
    this.tail = this.tail.prev
    if (this.tail) this.tail.next = null
    else this.head = null
    this.size--
    return value
  }
}



class CircularBuffer {
  constructor(capacity) {
    this.buffer = new Array(capacity)
    this.capacity = capacity
    this.head = 0
    this.tail = 0
    this.size = 0
  }
  push(value) {
    this.buffer[this.tail] = value
    this.tail = (this.tail + 1) % this.capacity
    if (this.size < this.capacity) this.size++
    else this.head = (this.head + 1) % this.capacity
  }
  pop() {
    if (this.size === 0) return undefined
    this.tail = (this.tail - 1 + this.capacity) % this.capacity
    const value = this.buffer[this.tail]
    this.size--
    return value
  }
  peek() {
    if (this.size === 0) return undefined
    return this.buffer[(this.tail - 1 + this.capacity) % this.capacity]
  }
}



class Deque {
  constructor() {
    this.items = []
  }
  addFront(item) { this.items.unshift(item) }
  addBack(item) { this.items.push(item) }
  removeFront() { return this.items.shift() }
  removeBack() { return this.items.pop() }
  peekFront() { return this.items[0] }
  peekBack() { return this.items[this.items.length - 1] }
  isEmpty() { return this.items.length === 0 }
  size() { return this.items.length }
}



class BloomFilter {
  constructor(size = 1000) {
    this.size = size
    this.bits = new Array(size).fill(false)
  }
  hash1(value) {
    let hash = 0
    for (const char of String(value)) {
      hash = (hash * 31 + char.charCodeAt(0)) % this.size
    }
    return hash
  }
  hash2(value) {
    let hash = 0
    for (const char of String(value)) {
      hash = (hash * 37 + char.charCodeAt(0)) % this.size
    }
    return hash
  }
  add(value) {
    this.bits[this.hash1(value)] = true
    this.bits[this.hash2(value)] = true
  }
  mightContain(value) {
    return this.bits[this.hash1(value)] && this.bits[this.hash2(value)]
  }
}
